<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/forecast_time"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="124dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Timestamp"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/forecast_temp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Temp"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/forecast_description"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Description"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>





<!--



-->